<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/slidebox.css">
  <title>GamesList</title>
</head>
<body>
<div class="wrapper">
  <div class="content">
    <div class="games_info">
      <div class="games_nav games_list_title">
        <span class="back_btn"></span>
        <p class="games">Newest Games</p>
      </div>
      <div class="games_list">
        <div class="games_box">
          <span class="games_image"></span>
          <span class="game_name">Hexa Fever Summer</span>
        </div>
        <p class="star">
          <span class="choose"></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </p>
      </div>
      <div class="games_list">
        <div class="games_box">
          <span class="games_image"></span>
          <span class="game_name">Hexa Fever Summer</span>
        </div>
        <p class="star">
          <span class="choose"></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </p>
      </div>
      <div class="games_list">
        <div class="games_box">
          <span class="games_image"></span>
          <span class="game_name">Hexa Fever Summer</span>
        </div>
        <p class="star">
          <span class="choose"></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </p>
      </div>
      <div class="games_list">
        <div class="games_box">
          <span class="games_image"></span>
          <span class="game_name">Hexa Fever Summer</span>
        </div>
        <p class="star">
          <span class="choose"></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </p>
      </div>
    </div>
    <div class="up_btn">

    </div>
  </div>
</div>

</body>
</html>